<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/customerFragment">

    <fragment
        android:id="@+id/customerFragment"
        android:name="com.paulantezana.sales.ui.customer.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.paulantezana.sales.ui.sale.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.paulantezana.sales.ui.home.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.paulantezana.sales.ui.product.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
</navigation>